Main for Major Assessment 02
*{
    margin: 0;
    padding: 9;
    text-decoration: none;
}

body{
background-color: rgb(67, 67, 67);
}

nav{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);

}

ul {

}

ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;
}

ul li a {
display: block;
text-decoration: none;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
color: rgb(255, 255, 255);
padding: 0 20px;
}

ul li img {
display: block;
text-decoration: none;
width: 60px;
padding: 0 20px;
margin-top: 9px;
margin-left: 5px;
}

@import "Style/normalize.css";
@media screen and (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    background-color: rgb(218, 218, 218);
    padding: 10px;
    grid-gap: 10px;
}

.grid-item-hof {
  background-color: #ffffff;
  padding: 20px;
  grid-column: 1/ span 2;
 }
.grid-item-history {
background-color: #ffffff;
padding: 20px;
grid-column: 1/ span 2;
 }
.grid-item-roster {
background-color: #ffffff;
padding: 20px;
grid-column: 1/ span 2;
}
.grid-item-awards {
background-color: #ffffff;
padding: 20px;
grid-column: 1/ span 2;
}
}

@media screen and (min-width: 800px) {
.grid {
display: grid;
grid-template-columns: 1fr 1fr;
background-color: rgb(218, 218, 218);
padding: 10px;
grid-gap: 10px;
}

.grid-item-hof {
  background-color: #ffffff;
  padding: 20px;
grid-column: 1/ span 2;
 }
.grid-item-awards {
background-color: #ffffff;
padding: 20px;
grid-column: 1/ span 2;
}
.grid-item-history {
background-color: #ffffff;
padding: 20px;
grid-row: 1/ span 2;
}
.grid-item-roster {
background-color: #ffffff;
padding: 20px;
grid-row: 1/ span 2;
}

}