*{
    margin: 0;
    padding: 0;
}

body{
background-image: url(../Major_Assignment_02_Photos/Stadium.jpg);
}

nav{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);

}

ul{
/*Don't need anything here*/
}

ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
    }
    
    ul li a {
    display: block;
    text-decoration: none;
    /*Has to be size 14 font*/
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    padding: 0 9px;
    }
    
    ul li img {
    display: block;
    text-decoration: none;
    /*Make this pixels*/
    width: 70px;
    padding: 0 5px;
    margin-top: 12px;
    line-height: 100px;
    }


video{
    display: block;
    width: 65%;
    /*Make sure that it is center*/
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

/*Change the colors and lower opacity*/
@import "Style/normalize.css";
@media screen and (max-width: 500px) {
    .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(241, 198, 7, 0.813);
    padding: 10px;
    grid-gap: 10px;
}
/*Make individual ones for each item*/
.grid-item-hof{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffffffcf;
    padding: 10px;
    }
 .grid-item-history{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffffffcf;
    padding: 10px;
    }
 .grid-item-roster{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffffffcf;
    padding: 10px;
    }
.grid-item-awards{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffffffcf;
    padding: 10px;
    }
}
/*Copy and paste this*/
@media screen and (min-width: 500px) {
.grid {
display: grid;
grid-template-columns: 1fr 1fr;
background-color: rgba(241, 198, 7, 0.813);
padding: 10px;
grid-gap: 10px;
}
.grid-item-awards{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #ffffffcf;
    padding: 10px;
    }
    .grid-item-roster{
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: #ffffffcf;
        padding: 10px;
        }
    /*Change to grid item hof*/
 .grid-item-history{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffffffcf;
    padding: 10px;
    }
    .grid-item-hof{
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #ffffffcf;
        padding: 10px;
        }
}

@media screen and (min-width: 1500px) {
.grid {
display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 background-color: rgba(241, 198, 7, 0.813);
grid-gap: 10px;
}
.grid-item-hof{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #ffffffcf;
    padding: 10px;
    }
 .grid-item-history{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #ffffffcf;
    padding: 10px;
    }
 .grid-item-roster{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #ffffffcf;
    padding: 10px;
    }
.grid-item-awards{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #ffffffcf;
    padding: 10px;
    }
}
/*Try to have this not look like the headers*/
p{
    font-family: cursive;
    font-size: 20px;
    padding: 5px;
    
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
    /*Lower the opacity*/ color: rgba(220, 20, 60, 0.731);
    padding: 8px;
    text-align: center;
}

h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    /*Lower the opacity*/color: rgba(0, 0, 255, 0.685);
    padding: 5px;
    border: 15px;
    border-bottom: solid;
}

img{
    display: block;
    width: 35%;
    padding: 10px;
}

.ros{
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}